#include <iostream>
#include <cmath>
using namespace std;
int main() {
	setlocale(LC_ALL, "Russian");
	/*If14. Даны три числа. Вывести вначале наименьшее, а затем наибольшее из
данных чисел.*/
	/*int a;
	cin >> a;
	int b;
	cin >> b;
	int c;
	cin >> c;
	if (a > c && b > c && a > b){
		cout << c << ", " << a << endl;
	}
	else {
		if (a > c&& b > c&& a < b) {
			cout << c << ", " << b;
		}
		else {
			if (a > b && c > b && a > c) {
				cout << b << ", " << a;

			}
			else {
				if (a > b&& c > b&& a < c) {
					cout << b << ", " << c;
				}
				if (b > a&& c > a&& b > c) {
					cout << a << ", " << b;

				}
				else {
					if (b > a&& c > a&& b < c) {
						cout << a << ", " << c;
					}

				}

			}
		}
	}*/

	/*If15. Даны три числа. Найти сумму двух наибольших из них.*/
	/*int a;
	cin >> a;
	int b;
	cin >> b;
	int c;
	cin >> c;
	int AB = a + b;
	int AC = a + c;
	int BC = c + b;
	if (a > c && b > c) {
		cout << AB << endl;
	}
	else {
		if (a > c&& b < c) {
			cout << AC;
		}
		else {
			if (a < c&& a < b) {
				cout << BC;
			}
		}
	}*/

	/*If16. Даны три переменные вещественного типа: A, B, C. Если их значения
упорядочены по возрастанию, то удвоить их; в противном случае заменить значение каждой переменной на противоположное. Вывести новые
значения переменных A, B, C*/
	/*int a;
	cin >> a;
	int b;
	cin >> b;
	int c;
	cin >> c;
	if (a < b && b < c) {
		a = a * 2;
		b = b * 2;
		c = c * 2;
		cout << a << " " << b << " " << c << " " << endl;
	}
	else {
		a = a * -1;
		b = b * -1;
		c = c * -1;
		cout << a << " " << b << " " << c << " " << endl;
	}*/

	/*If17. Даны три переменные вещественного типа: A, B, C. Если их значения
упорядочены по возрастанию или убыванию, то удвоить их; в противном случае заменить значение каждой переменной на противоположное.
Вывести новые значения переменных A, B, C.
*/   
	/*double a;
	cin >> a;
	double b;
	cin >> b;
	double c;
	cin >> c;
	if ((a < b && b < c) || (a > b && b > c)) {
		a = a * 2;
		b = b * 2;
		c = c * 2;
		cout << a << " " << b << " " << c << " " << endl;
	}
	else {
		a = a * -1;
		b = b * -1;
		c = c * -1;
		cout << a << " " << b << " " << c << " " << endl;
	}*/
    /*If18. Даны три целых числа, одно из которых отлично от двух других, равных между собой. Определить порядковый номер числа, 
	отличного от остальных*/
/*int a;
cin >> a;
int b;
cin >> b;
int c;
cin >> c;
if (a != b && b == c) {
	cout << 1;
}
else {if (b != a && a == c) {
	cout << 2;
}
else {
	if (c != a && a == b) {
		cout << 3;
	}
}
}*/

/*If19. Даны четыре целых числа, одно из которых отлично от трех других,
равных между собой. Определить порядковый номер числа, отличного от
остальных.*/
/*int a;
cin >> a;
int b;
cin >> b;
int c;
cin >> c;
int d;
cin >> d;
if (a != b && b == c && b == d) {
	cout << 1;
}
else {
	if (b != a && a == c && a == d) {
		cout << 2;
	}
	else {
		if (c != a && a == b && b == d) {
			cout << 3;
		}
		else {
			if (d != a && a == b && b == c) {
				cout << 4;
			}
		}
	}
}*/

/*If24. Для данного вещественного x найти значение следующей функции f,
принимающей вещественные значения:
f (x) = 2·sin(x), если x > 0,
6 − x, если x ≤ 0.*/
/*double x, f;
cin >> x;
if (x > 0) {
	f = 2 * sin(x);
	cout << f;
}
else {
	if (x <= 0) {
		f = 6 - x;
		cout << f;
	}
}*/

/*If25. Для данного целого x найти значение следующей функции f, принимающей значения целого типа:
f (x) = 2·x, если x < −2 или x > 2,
−3·x, в противном случае.
*/
/*int x, f;
cin >> x;
if (x < -2 || x > 2) {
	f = 2 * x;
	cout << f;
}
else {
		f = -3 * x;
		cout << f;
	}*/

/*If26◦
. Для данного вещественного x найти значение следующей функции f,
принимающей вещественные значения:
−x, если x ≤ 0,
f (x) = x
2
, если 0 < x < 2,
4, если x ≥ 2.*/
/*double x, f;
cin >> x;
if (x <= 0) {
	f = -x;
	cout << f;
}
else {
	if (0 < x && x < 2) {
		f = x * x;
		cout << f;
	}
	else {
		if (x >= 2) {
			f = 4;
			cout << f;
		}
	}
}*/

/*If29. Дано целое число. Вывести его строку-описание вида «отрицательное
четное число», «нулевое число», «положительное нечетное число» и т. д.*/
/*int x;
cin >> x;
if ((x % 2) == 0 && x < 0) {
	cout << "отрицательное четное число";
}
else {
	if ((x % 2) != 0 && x < 0) {
		cout << "отрицательное нечетное число";
	}
	else {
		if (x == 0) {;
			cout << "нулевое число";
		}
		else {
			if ((x % 2) == 0 && x > 0) {
				cout << "положительное четное число";
			}
			else {
				if ((x % 2) != 0 && x > 0) {
					cout << "положительное нечетное число";
				}
			}
		}
	}
}*/

/*If30. Дано целое число, лежащее в диапазоне 1–999. Вывести его строкуописание вида «четное двузначное число»,
«нечетное трехзначное число» и т. д.
*/
int x;
cin >> x;
if ((x % 2) == 0 && (x / 10) == 0) {
	cout << "однозначное четное число";
}
else {
	if ((x % 2) != 0 && (x / 10) == 0) {
		cout << "однозначное нечетное число";
	}
	else {
		if ((x % 2) == 0 && (x / 10) != 0 && (x / 100) == 0) {
			cout << "двузначное четное число";
		}
		else {
			if ((x % 2) != 0 && (x / 10) != 0 && (x / 100) == 0) {
				cout << "двузначное нечетное число";
			}
			else {
				if ((x % 2) == 0 && (x / 100) != 0 && (x / 1000) == 0) {
					cout << "трехзначное четное число";
				}

				else {
					if ((x % 2) != 0 && (x / 100) != 0 && (x / 1000) == 0) {
						cout << "трехзначное нечетное число";
					}
				}
			}
		}
	}
}
}